= rack-gist

Install, require, use

  gem install rack-gist
  require 'rack/gist'
  use Rack::Gist

It loads standard gist embeds in the background. With jQuery. THE GISTS ARE NOW DIAMONDS!

It uses jQuery. Don't use jQuery? rack-gist loads jQuery form Google for you. Already have jQuery? Ignore it.

  use Rack::Gist, :jquery => false

Use something that jQuery conflicts with? Submit me a patch to fix it!

Want to cache your gists?

  use Rack::Gist, :cache => ActiveSupport::Cache::MemoryStore.new

Or use an existing cache.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Daniel Huckstep. See LICENSE for details.
